<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3588763252" file="D:\Corona Statistic Bavaria.prj" location="D:\" name="Corona Statistic Bavaria" preferred-package-location="D:\Corona Statistic Bavaria\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CoronaStatisticBavaria</param.appname>
    <param.icon>${PROJECT_ROOT}\Corona Statistic Bavaria_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Corona Statistic Bavaria_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Corona Statistic Bavaria_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Corona Statistic Bavaria_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Corona Statistic Bavaria_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Philipp Wagner</param.authnamewatermark>
    <param.email>philwagner@me.com</param.email>
    <param.company />
    <param.summary>Quelle: https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\red-virus-7.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\CoronaStatisticBavaria\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Corona Statistic Bavaria\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Corona Statistic Bavaria\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Corona Statistic Bavaria\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Corona Statistic Bavaria</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CoronaStatisticBavaria_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\corona.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\L5P.m</file>
      <file>${PROJECT_ROOT}\L5Pinv.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Corona Statistic Bavaria\for_testing" name="readme.txt" optional="true">D:\Corona Statistic Bavaria\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Corona Statistic Bavaria\for_testing" name="splash.png" optional="false">D:\Corona Statistic Bavaria\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Corona Statistic Bavaria\for_testing" name="CoronaStatisticBavaria.exe" optional="false">D:\Corona Statistic Bavaria\for_testing\CoronaStatisticBavaria.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>